# WhatApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/whatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatapp/: ChatActivity.java  ChatsFragment.java  Contacts.java  ContactsFragment.java  FindFriendsActivity.java  GroupChatActivity.java  GroupsFragment.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  PhoneLoginActivity.java  ProfileActivity.java  RegisterActivity.java  RequestsFragment.java  SettingsActivity.java  TabsAccessorAdapter.java
app/src/main/res/drawable/: buttons.xml
app/src/main/res/layout/: activity_settings.xml  custom_messages_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
